body {
  font-family: Poppins, sans-serif;
  background-color: #0e1c4a;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/uzhhorod_hero2.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px 0;
}
header h1 {
  font-family: Poppins, sans-serif;
  font-weight: 700;
  font-size: 75px;
  line-height: 1;
  margin: 30px 0px;
}

header h2 {
  font-size: 33px;
  font-weight: 400;
  line-height: 1.5;
}
header h3 {
  font-size: 24px;
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 5px;
}
header a {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  display: inline-block;
  line-height: 1.5;
  color: #272044;
  text-transform: uppercase;
  text-decoration: none;
  background-color: white;
  padding: 16px 30px;
  border-radius: 4px;
}
p {
  font-weight: 300;
}
main {
  background-color: white;
}
main h2 {
  margin: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.3;
  text-transform: uppercase;
}
main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: #272044;
  margin: 0;
}
main h4 {
  font-weight: 700;
  font-size: 24px;
  margin: 2px;
  line-height: 1;
  color: #272044;
}
main h5 {
  font-weight: 700;
  font-size: 13px;
  margin: 2px;
  line-height: 1;
  color: #272044;
}
main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #272044;
  opacity: 0.7;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
section.secondary {
  background-color: #f8f8f8;
}
.grid {
  display: grid;
  grid-gap: 64px;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
}
.img-responsive {
  max-width: 100%;
}

.text-center {
  text-align: center;
}

.card {
  background-color: white;
  margin: 30px 0;
}
.card-body {
  padding: 30px;
}
.card-footer {
  padding: 0 30px 30px;
}
.btn {
  display: block;
  color: white;
  background-color: #1d276c;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 14;
  line-height: 21px;
  padding: 16px;
  text-decoration: none;
}

footer {
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/uzh_bridge2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
footer h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}
footer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  opacity: 0.7;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
}
footer a {
  color: white;
  opacity: 0.7;
  margin: 0;
  padding: 0;
}
@media (max-width: 960px) {
  header {
    padding: 30px 0px;
  }
  header h1 {
    font-size: 45px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  header a {
    font-size: 15px;
    padding: 12px 26px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  section {
    padding: 30px;
  }
}
